# ScalaExamples

./: pom.xml
src/: README.md
src/main/resources/: logback.xml
src/main/resources/data/: sales.csv
src/main/scala/: CollectionExamples.sc  Test.scala
src/main/scala/com/examples/: HelloWorld.scala
src/main/scala/com/spark/: SaleByPerson.scala
